package main

import "fyne.io/fyne/v2/widget"

var params = make(map[int]string)      //просто список параметров
var paramsValue = make(map[int]string) //просто список параметров

var paramEntry = make(map[int]*widget.Entry)

func declareParams() {
	params[2] = "Диаметр бандажа первой колёсной пары (мм)."
	paramsValue[2] = "1350"

	params[3] = "Диаметр бандажа второй колёсной пары (мм)."
	paramsValue[3] = "1350"

	params[4] = "Наличие МПМЭ." // названия тоже могут отличаться в разных бу, БУ известно заранее
	paramsValue[4] = "1"        // todo формировать для каждого блока свое

	params[5] = "Тип локомотива или электросекции."
	params[6] = "Номер локомотива."
	params[7] = "Число зубьев датчика угла поворота."
	params[8] = "Предел шкалы."
	params[9] = "Масштаб регистрации шкалы для БР-2М."
	params[10] = "Дискретность регистрации скорости для БР-2М."
	params[11] = "Наличие БР-2М."
	params[12] = "Верхний предел измерения давления по 2 каналу."
	params[13] = "Признак наличия блока контроля."
	params[14] = "Уставка скорости V(ж)."
	params[15] = "Уставка скорости V(кж)."
	params[16] = "Уставка скорости V(упр)."
	params[17] = "Одно/двухкабинный локомотив или МВПС."
	params[18] = "Тип системы АЛС."
	params[19] = "Наличие БУС."
	params[20] = "Кол-во метров для гребнесмазки."
	params[21] = "Количество баков КВАРТА-Р1."
	params[22] = "Дискретность регистрации топлива."
	params[23] = "Дата."
	params[24] = "Год."
	params[25] = "Количество дополнительных параметров."
	params[26] = "Количество знаков табельного номера."
	params[40] = "Количество ДУП."
	params[41] = "Количество ДД."
	params[42] = "Режим обслуживания."
	params[43] = "Режим проверки на ИПК."
	params[50] = "Пробег."
	params[60] = "Дополнительный параметр 1."
	params[61] = "Дополнительный параметр 2."
	params[62] = "Дополнительный параметр 3."
	params[63] = "Дополнительный параметр 4."
}

// type uppType struct {
// 	name  string
// 	value string
// 	label *widget.Label
// 	entry *widget.Entry
// }

// var upp uppType

// 	"2 Диаметр бандажа первой колесной пары",
// 	"3 Диаметр бандажа второй колесной пары",
// 	"4 Наличие МПМЭ",
// 	"5 Тип локомотива или электросекции",
// 	"6 Номер локомотива или электросекции",
// 	"7 Число зубьев модулятора ДУП",
// 	"8 Верхний предел шкалы",
// 	"9 Дискретность регистрации пути",      // для БР-2М/1,
// 	"10 Дискретность регистрации скорости", // для БР-2М/1,
// 	"11 Признак наличия БР-2М/1",
// 	"11 Признак наличия СН/БЛОК",
// 	"12 Верхний предел измерения давления в ТЦ", // 3П: в главном резервуаре (по второму каналу) нужен отдельный признак?,
// 	"13 Наличие контроля скорости",              // для 3П нужен отдельный!,
// 	"13 Наличие блока контроля",                 // для 3ПА, 3ПВ,
// 	"14 Уставка скорости V(ж)",
// 	"15 Уставка скорости V(кж)",
// 	"16 Уставка скорости V(упр)",
// 	"17 Признак одной или двух кабин или МВПС",
// 	"18 Код варианта системы АЛС",
// 	"19 Признак наличия БУС",
// 	"20 Путь на один импульс гребнесмазывателя",
// 	"21 Наличие комплекса КВАРТА",
// 	"22 Дискретность регистрации топлива",
// 	"25 Число дополнительных параметров",
// 	"26 Число разрядов в табельном номере",
// 	"Единица измерения давления",
// 	"Автоматическое управление питанием",
